version=0.1.0-SNAPSHOT
group=org.example
sourceCompatibility=1.7
targetCompatibility=1.7

project_vendor=rx
project_description=props.project_name
project_url=https://github.com/kubof/rx
project_scm=https://github.com/kubof/rx.git
project_issues=https://github.com/kubof/rx/issues
project_bintray_repo=maven
project_bintray_org=kubof
